.button-project-back {
  grid-column-gap: 8px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #f2f2f226;
  border: 1px solid #f2f2f20a;
  border-radius: 100px;
  align-self: center;
  align-items: center;
  padding: 10px 24px 10px 12px;
  text-decoration: none;
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  display: flex;
  color: white;
  font-weight: 40px;
  width: 100px;
}

.button-project-back img {
  transform: scaleX(-1);
  width: 20px;
}

.text-hero.project-title {
  background-image: linear-gradient(to bottom, white 50%, transparent);
  letter-spacing: -1px;
  text-shadow: 0 5px 15px #0057ff33, 0 -5px 15px #ff5a0026,
    0 -5px 25px #ffffff40;
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-weight: 400;
  background-clip: text;
  font-size: 40px;
  line-height: 72px;
  text-align: center;
}

.text-projectpage-year {
  opacity: 0.5;
  color: gray;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
}

.container-overview {
  margin-top: 50px;
  grid-column-gap: 48px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: grid;
  color: white;
}

.text-projectpage-body {
  color: #f2f2f299;
  letter-spacing: 0.4px;
  flex: 1;
  font-family: Neue Montreal, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 150%;
}

.text-overview-overline {
  letter-spacing: 0.2px;
  font-family: Neue Montreal, sans-serif;
  font-weight: 500;
  line-height: 18px;
}

.text-projectpage-subheading {
  letter-spacing: 0.1px;
  flex: 0 auto;
  padding-right: 24px;
  font-family: Neue Montreal, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 125%;
  color: white;
}

.double-column-block {
  grid-column-gap: 48px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-self: stretch;
  align-items: baseline;
  display: grid;
}

.text-highlighted-body {
  color: #f2f2f2e6;
  text-shadow: 0 0 10px #f2f2f266;
  font-weight: 400;
}

.pro {
  border-radius: 20px;
  box-shadow: 0 0 20px #1b1b1b27;
}

.container-highlights {
  grid-row-gap: 48px;
  background-color: #f2f2f20a;
  background-image: radial-gradient(
    circle closest-corner at 50% 0,
    #64d2ff0d,
    #0000
  );
  border-radius: 24px;
  flex-direction: column;
  align-items: center;

  padding: 48px 24px 32px;
  display: flex;
  position: relative;
  box-shadow: 0 40px 100px #0006;
}

.pro1 {
  width: 100%;
  border-radius: 24px;
}

.TitleScreen {
  color: white;
  font-size: 30px;
  font-weight: 400;
  margin-top: 0;
}

.line {
  border-bottom: 1px solid rgba(255, 255, 255, 0.178);
  padding-left: 20px;
  width: 80%;
}

.text-projectpage-heading.next-project {
  color: #f2f2f240;
  text-shadow: none;
}

.text-projectpage-heading {
  letter-spacing: -0.1px;
  text-shadow: none;
  font-family: Neue Montreal, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 125%;
}

.line2 {
  border-bottom: 1px solid rgba(255, 255, 255, 0.089);
  padding-left: 20px;
  width: 100%;
}

.nextpro {
  width: 100%;
}

.section-banner {
  z-index: 1;
  flex-direction: column;
  align-items: center;
  padding-top: 100px;
  height: 100px;
  display: flex;
  position: relative;
  overflow: hidden;
  background-image: radial-gradient(
    circle closest-corner at 50% 0,
    #64d2ff0d,
    #00000069
  );
  background-size: 100% 50%;
  background-position: top;
}

body {
  padding-top: 0px;
}

.AboutSec {
  padding-top: 50px;
  background-image: radial-gradient(
    circle closest-corner at 50% 0,
    #64d3ff60,
    #0000
  );
}

.AboutSec1 {
  padding-top: 50px;
  background-image: radial-gradient(
    circle closest-corner at 50% 0,
    rgba(228, 139, 5, 0.541),
    #0000
  );
  z-index: -100;
}

.AboutSec2 {
  padding-top: 50px;
  background-image: radial-gradient(
    circle closest-corner at 50% 0,
    rgb(0, 4, 49),
    #0000
  );
  z-index: -100;
}

.LinkTest {
  text-decoration: underline;
}

.cover {
  height: 800px;
}

.LogoPro {
  display: flex;
}
